<html>
    <head>
        <script>
            function inviaCapitale(){
                var country = document.getElementById("prova").value
                console.log(country)
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200){
                        var risposta = xhr.responseText;
                        var n = document.getElementById("paragrafo")
                        if(risposta == "error"){
                            n.innerHTML = "Errore";
                        }else{
                            n.innerHTML = risposta;
                        }
                    }
                }
                xhr.open("GET", "/capitals?country="+country, true)
                xhr.send()
            }

            function aggiornaLista(){
                var newcountry = "newcountry="+document.getElementById("newprova").value
                var newcapital = "newcapital="+document.getElementById("newprova1").value
                var params = newcountry + "&" + newcapital
                console.log(newcountry)
                console.log(newcapital)
                console.log(params)
                var xhr1 = new XMLHttpRequest();
                xhr1.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200){
                        var m = document.getElementById("esito")
                        m.innterHTML = xhr1.responseText
                    }
                }
                xhr1.open("POST", "/capitals", true)
                xhr1.setRequestHeader("Content-type","application/x-www-form-urlencoded")
                xhr1.setRequestHeader("Access-Control-Allow-Origin","*")
                xhr1.send(params)
            }
        </script>
    </head>
    <body>
        <h1>Capitals of the World</h1>

        <form><!--non premere invio da dentro ad un form altrimenti parte la richiesta dal from e non dal bottone-->
            <label for="countryName">Country</label>
            <input type="text" name="country" size="20" maxlength="30" id="prova"/>
        </form>
        <button id="bottone" onclick="inviaCapitale()">Send</button>
        <br/>
        <p id="paragrafo">--</p>

        <form>
            <label for="countryName">Insert New Country</label>
            <input type="text" name="newcountry" size="20" maxlength="30" id="newprova"/>
            <label for="countryName">Insert New Capital</label>
            <input type="text" name="newcapital" size="20" maxlength="30" id="newprova1"/>
        </form>
        <button id="bottone" onclick="aggiornaLista()">Send</button>
        <p id="esito"></p>
    </body>
</html>