<html>
    <head>
        <script>
            /*
             *. Scrivi un codice JavaScript all’interno di una pagina web tale che: 
             * acquisice un numero naturale k > 0 inserito da tastiera (ad esempio tramite un pannello di prompt)
             * crea nella pagina un elenco dei primi k numeri naturali sotto forma di unordered list (elemento <ul> di HTML)
             */
            var s = prompt("enter a number");
            var sInt = parseInt(s);
            var i = 0

            document.write('test');
            var n = document.createElement("ul");
            n.innerHTML = 'lista di numeri';
            n.setAttribute("id","test");
            document.body.appendChild(n);

            var m = document.getElementById("test");            
            
            while(i < sInt){
                var l = document.createElement("li");
                var text = document.createTextNode(i.toString());
                l.appendChild(text);
                m.appendChild(l);
                i++;
            }
        </script>
    </head>

    <body>

    </body>
</html>